{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "serverLaunchTimeout": 20000,
            "miDebuggerServerAddress": "localhost:1111",
            "debugServerArgs": "localhost:1111 ${command:cmake.launchTargetPath}",
            "serverStarted":"Listening\\ on\\ port\\ \\d*",
            "miDebuggerPath": "/usr/bin/i686-w64-mingw32-gdb",
            "debugServerPath": "/usr/bin/gdbserver",
            "filterStderr":true,
            "filterStdout":false,
        }
    ]
}