{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/i686-w64-mingw32-gdb",
            "miDebuggerArgs": "--eval-command='target select remote 127.0.0.1:3456' ${command:cmake.launchTargetPath}",
            "debugServerPath": "/usr/bin/wine",
            "debugServerArgs": "Z:/usr/share/win32/gdbserver.exe localhost:3456 ${command:cmake.launchTargetPath}"
        }
    ]
}